# ReMasters

ReMastersConsole/: Program.cs  ReMastersConsole.csproj
ReMastersLib/: DumpSettings.cs  GameDataPaths.cs  GameDumper.cs  GameVersions.cs  ReMastersLib.csproj
ReMastersLib/Proto/: Ability.proto  AbilityItem.proto  AbilityPanel.proto  AbilityReleaseCondition.proto  Action.proto  ActorDress.proto  Archive.proto  BGMReplace.proto  BadgeItem.proto  Banner.proto  BannerConfig.proto  Battle.proto  BattleConfig.proto  BattleNpcUnit.proto  BattleParameter.proto  BattleRally.proto  BattleRallyArea.proto  BattleRallyChallengeStartItem.proto  BattleRallyConfig.proto  BattleRallyItem.proto  BattleRallyItemEffect.proto  BattleRallyQuest.proto  BattleRallyRoleBonusSet.proto  BattleRallyShop.proto  BattleRallyShopItem.proto  BattleRallyShopItemCondition.proto  BattleRallyTicketItem.proto  BattleReward.proto  BingoMissionCard.proto  BingoMissionGroup.proto  BingoMissionReward.proto  BoxSearch.proto  BoxSearchItem.proto  BoxSearchStep.proto  ChallengeToStrongTrainerQuestGroup.proto  ChampionBattleAccumulatedPointReward.proto  ChampionBattleEvent.proto  ChampionBattleEventAccumulatedPointReward.proto  ChampionBattleEventOpeningSchedule.proto  ChampionBattleEventQuest.proto  (+146 more)
ReMastersLib/Proto/Proto/: AbilityPanel.cs  ActorDress.cs  BattleRally.cs  BattleRallyArea.cs  BattleRallyChallengeStartItem.cs  BattleRallyConfig.cs  BattleRallyItem.cs  BattleRallyItemEffect.cs  BattleRallyQuest.cs  BattleRallyRoleBonusSet.cs  BattleRallyShop.cs  BattleRallyShopItem.cs  BattleRallyShopItemCondition.cs  BattleRallyTicketItem.cs  ChallengeToStrongTrainerQuestGroup.cs  ChampionBattleAccumulatedPointReward.cs  ChampionBattleEvent.cs  ChampionBattleEventAccumulatedPointReward.cs  ChampionBattleEventOpeningSchedule.cs  ChampionBattleEventQuest.cs  ChampionBattleEventQuestGroup.cs  ChampionBattleFourKindsRule.cs  ChampionBattleQuest.cs  ChampionBattleQuestGroup.cs  ChampionBattleRegion.cs  ChampionBattleRegionOpeningSchedule.cs  CyclicRankingEvent.cs  CyclicRankingQuestGroup.cs  CyclicRankingQuestGroupSchedule.cs  DamageChallengeBattle.cs  DamageChallengeQuestSetting.cs  DamageChallengeRanking.cs  DamageChallengeRewardGroup.cs  DamageChallengeScoreRank.cs  DeckItem.cs  EquipmentTypes.cs  ExRoleReleaseItem.cs  ExRoleStatusUp.cs  HomeEventAppeal.cs  HonorItem.cs  (+35 more)
ReMastersLib/Util/: Util.cs
