<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc" Version="2.43.0" />
    <PackageReference Include="Grpc.Core" Version="2.43.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Waher.Security.ChaChaPoly" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir="%(Relativedir)" CompileOutputs="false" GrpcServices="None" />
    <Protobuf Update="Proto\Rank.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
    </Protobuf>
    <Protobuf Update="Proto\ChallengeToStrongTrainerQuestGroup.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <OutputDir>Proto\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Proto\ChampionBattleOpeningSchedule.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <OutputDir>Proto\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Proto\ChampionBattleRegion.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <OutputDir>Proto\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Proto\ReplaceActorKeyword.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <OutputDir>Proto\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
    <Protobuf Update="Proto\ShopPurchasableItem.proto">
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <OutputDir>Proto\</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
